# CSharpMVCFrameworksASP.NETCoreCourse

./: README.md
CameraBazaar/: CameraBazaar.sln
CameraBazaar/CameraBazaar.Data/: CameraBazaarDbContext.cs  CarBazaarDbContext.cs
CameraBazaar/CameraBazaar.Services/: ICameraService.cs  IUserService.cs
CameraBazaar/CameraBazaar.Web/: CameraBazaar.Web.csproj  Startup.cs  appsettings.json
CameraBazaar/CameraBazaar.Web/Controllers/: AccountController.cs  CamerasController.cs  HomeController.cs  IdentityController.cs  ManageController.cs
CameraBazaar/CameraBazaar.Web/Infrastrucrure/Extentions/: ApplicationBuilderExtentions.cs  GlobalConstrants.cs
CameraBazaar/CameraBazaar.Web/Models/Account/: RegisterViewModel.cs  UserProfileViewModel.cs
CameraBazaar/CameraBazaar.Web/Models/Cameras/: CameraViewModel.cs
CameraBazaar/CameraBazaar.Web/Properties/: launchSettings.json
CameraBazaar/CameraBazaar.Web/Views/: _ViewImports.cshtml
CameraBazaar/CameraBazaar.Web/Views/Account/: Register.cshtml  UserProfile.cshtml
CameraBazaar/CameraBazaar.Web/Views/Cameras/: Add.cshtml  All.cshtml  Details.cshtml
CameraBazaar/CameraBazaar.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CameraBazaar/CameraBazaar.Web/wwwroot/css/: site.css
CarDealer/: CarDealer.sln
CarDealer.Web/: CarDealer.Web.sln
CarDealer/CarDealer.Web/: CarDealer.Web.csproj  Startup.cs
CarDealer/CarDealer.Web/Controllers/: AccountController.cs  CarsController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  PartsController.cs  SalesController.cs  SuppliersController.cs
CarDealer/CarDealer.Web/Models/AccountViewModels/: RegisterViewModel.cs
CarDealer/CarDealer.Web/Models/Cars/: AllCarsWithParts.cs  CarsByMakeModel.cs  CarsFormModel.cs
CarDealer/CarDealer.Web/Models/Customers/: AllCustomersModel.cs  CustomerCreateModel.cs  CustomerFormModel.cs  CustomerWithSales.cs
CarDealer/CarDealer.Web/Models/Parts/: PartsEditModel.cs  PartsFormModel.cs  PartsListModel.cs
CarDealer/CarDealer.Web/Models/Sales/: AllSales.cs  SaleFormModel.cs
CarDealer/CarDealer.Web/Models/Suppliers/: SuppliersByType.cs
CarDealer/CarDealer.Web/Properties/: launchSettings.json
CarDealer/CarDealer.Web/Views/: _ViewImports.cshtml
CarDealer/CarDealer.Web/Views/Cars/: CarsByMake.cshtml  CarsWithParts.cshtml  Create.cshtml
CarDealer/CarDealer.Web/Views/Customers/: All.cshtml  Create.cshtml  Edit.cshtml  TotalSales.cshtml  TotalSalesByCustomer.cshtml
CarDealer/CarDealer.Web/Views/Parts/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
CarDealer/CarDealer.Web/Views/Sales/: All.cshtml  AllDiscounted.cshtml  Create.cshtml  Details.cshtml  DetailsForDiscounted.cshtml  DiscountedByPercent.cshtml
CarDealer/CarDealer.Web/Views/Shared/: _Layout.cshtml
CarDealer/CarDealer.Web/Views/Suppliers/: SuppliersByType.cshtml
CarDealer/CarDealer.Web/wwwroot/css/: site.css
LearningSystem/: LearningSystem.sln
UndergroundStation/: UndergroundStation.sln
UndergroundStation/UndergroundStation.Services/: INewsService.cs  ServiceConstants.cs  UndergroundStation.Services.csproj
UndergroundStation/UndergroundStation.Services/Admin/Implementations/: AdminArticleService.cs
UndergroundStation/UndergroundStation.Services/Author/: IAuthorArticleService.cs
UndergroundStation/UndergroundStation.Services/Author/Implementations/: AuthorArticleService.cs
UndergroundStation/UndergroundStation.Services/Forum/: IArticleService.cs  ISectionsService.cs  IThemesService.cs
UndergroundStation/UndergroundStation.Services/Forum/Implementations/: ArticleService.cs  SectionsService.cs  ThemesService.cs
UndergroundStation/UndergroundStation.Services/Forum/Models/: ArticleAnswerListingServiceModel.cs  ArticleListingServiceModel.cs  SectionDetailsServiceModel.cs  ThemeDetailsServiceModel.cs  ThemeListingServiceModel.cs
UndergroundStation/UndergroundStation.Services/Implementations/: NewsService.cs
UndergroundStation/UndergroundStation.Services/Models/: NewsDetailsServiceModel.cs  NewsListingServiceModel.cs
(+207 files in other folders)
