<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UndergroundStation.Common\UndergroundStation.Common.csproj" />
    <ProjectReference Include="..\UndergroundStation.Data\UndergroundStation.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Author\Models\" />
  </ItemGroup>

</Project>
